<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="Author" content="Claudir de Jesus Kowal">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Links Úteis</title>
      <link rel="shortcut icon" href="bus_ico.ico">
      <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Concert+One|Merienda+One|Text+Me+One&display=swap" rel="stylesheet"> 
      
    </head>
    <body>
    <nav>
    <ul class="a">
      <li class="a"><a href="index.html">Principal</a></li>
      <li class="a"><a href="quem_somos.html">Quem Somos</a></li>
      <li class="a"><a href="missao_visao.html"> Missão e Visão</a></li>
      <li class="a"><a href="servicos.html">Serviços</a></li>
      <li class="a"><a href="frota.html">Nossa Frota</a></li>
      <li class="a"><a href="orcamentos.html">Orçamentos</a></li>
      <li class="a"><a href="https://goo.gl/maps/GWabR7PPuDmLji6U6" target="_blank">Localização</a></li>
      <li class="a"><a href="dicas.html">Dicas de Viagem</a></li>
      <li class="a ; ativo" style="float:right"><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
      <fieldset>
      		<ol>
        		<li class="b"> <a href="http://www.antt.gov.br" target="_blank">ANTT</a></li>
      			<li class="b"> <a href="http://www.deter.sc.gov.br" target="_blank">Deter</a></li>
        		<li class="b"> <a href="https://www.prf.gov.br/portal" target="_blank">PRF</a></li>
      			<li class="b"> <a href="https://cadastur.turismo.gov.br/hotsite/" target="_blank">Cadastur</a></li>
      		</ol>
          <div class="imagens" >
          <img src="img/link.jpg" width="400" height="130" title="links úteis, acesse aqui" alt="imagem de um globo terreste e uma linha horizontal, ambos na cor azul, escrito links úteis, acesse">
          </div>
      </fieldset>
      <p class="borda2"> Página com links úteis, exemplo de outline</p>
      <footer>Viagens - Turismo - Transporte Universitário</footer>
    </body>
  </html>
